<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./breakout.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .Canvasas {
            position: relative;
        }

        canvas {
            position: absolute;
            border: 1px solid black;
            cursor: none;
        }

        #UI {
            z-index: 3;
        }

        #Breaks {
            z-index: 2;
        }

        #Balls {
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="Canvasas">
        <canvas id="UI" width="1280px" height="649px"></canvas>
        <canvas id="Breaks" width="1280px" height="649px"></canvas>
        <canvas id="Balls" width="1280px" height="649px"></canvas>
    </div>
</body>
</html>